<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Bons Sonhos</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./img/Fasticon-Coffee-Break-Bread.ico" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
    <span class="whatsapp">
        <a href="https://wa.me/seu_numero" target="_blank">
            <i class="fa-solid fa-phone-flip"></i>
        </a>
    </span>
    <header>
        <div class="logotipo">
            <img src="./img/Logotipo.png" alt="Logotipo da padaria">
        </div>
        <h1>Padaria Bons Sonhos</h1>
        <h4>Seja muito bem vindo a nossa padaria! <br> Se sirva de deliciosos pães e ótimos sonhos.</h4>
    </header>
    <nav>
        <a href="./HTML/contato.html" target="_blank">CONTATO</a>
        <a href="./HTML/pedidos.html">PEDIDOS</a>
        <a href="./HTML/feedback.html" target="_blank">FEEDBACK</a>
        <a href="./HTML/cadastro.html" target="_blank">CADASTRO</a>
    </nav>
    <main>
        <section class="sobre">
            <h2>Sobre nós:</h2>
            <img class="img-flutuante" src="./img/Logotipo.png" alt="Logo da Padaria Bons Sonhos">
            <p>Somos uma franquia que busca sempre trazer um sorriso nos rosto de nossos clientes. Entregar a melhor satisfação é o nosso maior lema.</p>
            <p>Fundada nos anos de 1987, seguimos trazendo as velhas memórias da infância, com um doce aroma sonhador. Buscamos inspirar todos aqueles que desejam se recordar dos bons e velhos tempos.</p>
            <br>
            <h2>Nosso diferencial:</h2>
            <p>Com um aroma doce no ar, trazemos adona as memórias passadas da infância para nossos clientes. Venha você também ter uma seção de <i>Bons Sonhos</i>.</p>
        </section>
        <section class="produtos">
          <h2>Principais Produtos:</h2>
          <section class="galeria-produtos">
                <span class="item">
                    Some Pesadelos, nosso saboroso pão com mel adorado por todos
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <span class="item">
                    Matcha dos Sonhos, capaz de relaxar até o mais feroz dos seres
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <span class="item">
                    Marshmallow da Conquista, marshmallows com cobertura de chocolate
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <span class="item">
                    Pães Doces, clássicos e memoráveis, não tem erro nessa escolha
                    <br>
                    <i class="fa-solid fa-star"></i>
                </span>
                <span class="item">
                    Bolos de Aniversário, para tornar os dias especiais memoráveis
                    <br>
                    <i class="fa-solid fa-star"></i>
                </span>
                <span class="item">
                    Brigadeiro Explosão, nosso brigadeiro com receita especial 
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
            </section>
        </section>
        <br>
        <section class="horarios">
            <table class="tbl_horarios">
                <tr>
                    <th colspan="2">
                        <h2>Horários de Funcionamento
                            <i class="fa-solid fa-clock"></i>
                        </h2>
                    </th>
                </tr>
                <tr>
                    <td>Segunda à Sexta</td>
                    <td>8:00 - 16:30</td>
                </tr>
                <tr class="linha_sabado">
                    <td>Sábado</td>
                    <td>12:30 - 20:20</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>9:00 - 18:00</td>
                </tr>
            </table>
            <div class="promocao">
                <img src="./img/promocao.jpeg" alt="Anúncio de promoção">
            </div>
        </section>
        <section class="depoimentos">
          <h2>O que dizem nossos clientes:</h2>
          <section class="cards">
            <section class="card">
                <span><em>"O melhor pão quentinho do bairro!" </em></span>
                <span class="stars">
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <span><strong>- Lethicia Carvalho</strong></span>
            </section>
            <section class="card">
                <span><em>"Não tem erro nessa escolha. Brigadeiro!!!" </em></span>
                <span class="stars">
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <br>
                <span><strong>- Matheus Cardoso</strong></span>
            </section>
            <section class="card">
                <span><em>"Comer aqui me lembrou dos meus velhos tempos com o meu pai, ele adorava doces... Obrigada" </em></span>
                <span class="stars">
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <br>
                <span><strong>- Gabriel Santos Oliveira</strong></span>
            </section>
            <section class="card">
                <span><em>"Ótimo! Lugar e comidas impecáveis" </em></span>
                <span class="stars">
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </span>
                <br>
                <span><strong>- Isabella Pedro</strong></span>
            </section>
          </section>
        </section>
        <br>
        <section class="cardapio">
            <h2>Cardápio:</h2>
            <table class="tbl_cardapio">
                <tr>
                    <th>Foto</th>
                    <th>Produto</th>
                    <th>Preço p/uni.</th>
                    <th>Ações</th>
                    <th>Saiba Mais</th>
                </tr>
                <tr>
                    <td>
                        <img src="./img/paoMel.png" alt="Pão com mel">
                    </td>
                    <td>Some Pesadelos</td>
                    <td>R$ 15,00</td>
                    <td>
                        <button class="btn_comprar" data-preco="15,00" data-produto="Some Pesadelos">Comprar</button>
                    </td>
                    <td>
                        <button class="btn_saiba-mais" onclick="alert('Pão, um pão com mel com aroma doce')">Saiba Mais</button>
                </tr>
                <tr class="tbl_linha">
                    <td>
                        <img src="./img/misto.png" alt="Misto quente" width="90px">
                    </td>
                    <td>Misto da Nostalgia</td>
                    <td>R$ 8,00</td>
                    <td>
                        <button class="btn_comprar" data-preco="8,00" data-produto="Misto da Nostalgia">Comprar</button>
                    </td>
                    <td>
                        <button class="btn_saiba-mais" onclick="alert('Lanche, um misto quentinho e crocante')">Saiba Mais</button>
                </tr>
                <tr>
                    <td>
                        <img src="./img/marshmallow.png" width="90px" alt="Marshmallows com chocolate">
                    </td>
                    <td>Marshmallows da Conquista</td>
                    <td>R$ 18,99</td>
                    <td>
                        <button class="btn_comprar" data-preco="18,99" data-produto="Marshmallows da Conquista">Comprar</button>
                    </td>
                    <td>
                        <button class="btn_saiba-mais" onclick="alert('Doce, são marshmallows com cobertura de chocolate')">Saiba Mais</button>
                </tr>
                <tr class="tbl_linha">
                    <td>
                        <img src="./img/matcha.png" alt="Suco de Matcha" width="90px">
                    </td>
                    <td>Matcha dos Sonhos</td>
                    <td>R$ 10,20</td>
                    <td>
                        <button class="btn_comprar" data-preco="10,20" data-produto="Matcha dos Sonhos">Comprar</button>
                    </td>
                    <td>
                        <button class="btn_saiba-mais" onclick="alert('Doce, um suco de matchê com chantily')">Saiba Mais</button>
                </tr>
                <tr>
                    <td>
                        <img src="./img/brigadeiro.png" alt="Brigadeiro recheado" width="90px">
                    </td>
                    <td>Brigadeiro Explosão</td>
                    <td>R$ 16,50</td>
                    <td>
                        <button class="btn_comprar" data-preco="16,50" data-produto="Brigadeiro Explosão">Comprar</button>
                    </td>
                    <td>
                        <button class="btn_saiba-mais" onclick="alert('Nosso brigadeiro especial com a nossa receita ainda mais especeia')">Saiba Mais</button>
                </tr>
            </table>
        </section>
        <section id="carrinho" class="carrinho">
            <h2>Seu Carrinho</h2>
            <div class="carrinho-container">
                <div class="carrinho-lista">
                    <ul id="listaCarrinho"></ul>
                </div>
                <div class="carrinho-config">
                    <p><strong>Total: </strong>R$ <span id="totalCarrinho">0,00</span></p>
                    <button id="limparCarrinho" class="btn-limpar">
                        <i class="fa-solid fa-trash"></i> Limpar Carrinho
                    </button>
                    <a href="./HTML/pedidos.html">
                         Venha fazer seu pedido <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="pedidosPadaria" class="pedidos-padaria" style="padding: 25px;">
            <h2>Calculadora de itens da padaria</h2>
            <article>
                <div>
                    <label for="qtdPesadelos">Quantidade de Some Pesadelos:</label>
                    <input type="number" id="qtdPesadelos" value="0"> 
                    <button onclick="calcularItem('Some Pesadelos', 15.00, 'qtdPesadelos', 'resPesadelos')">Calcular Item</button>
                </div>
                <p id="resPesadelos"></p>
            </article>
            <hr>
            <article>
                <div>
                    <label for="qtdMisto">Quantidade de Misto Quentes:</label>
                    <input type="number" id="qtdMisto" value="0">
                    <button onclick="calcularItem('Misto Quente', 8.00, 'qtdMisto', 'resMisto')">Calcular Item</button>
                </div>
                <p id="resMisto"></p>
            </article>
            <hr>
            <article>
                <div>
                    <label for="qtdMarsh">Quantidade de Marshmallows da Conquista:</label>
                    <input type="number" id="qtdMarsh" value="0">
                    <button onclick="calcularItem('Marshmallows da Conquista', 18.99, 'qtdMarsh', 'resMarsh')">Calcular Item</button>
                </div>
                <p id="resMarsh"></p>
            </article>
            <hr>
            <article>
                <div>
                    <label for="qtdMatcha">Quantidade de Matcha dos Sonhos:</label>
                    <input type="number" id="qtdMatcha" value="0">
                    <button onclick="calcularItem('Matcha dos Sonhos', 10.20, 'qtdMatcha', 'resMatcha')">Calcular Item</button>
                </div>
                <p id="resMatcha"></p>
            </article>
            <hr>
            <article>
                <div>
                    <label for="qtdBrig">Quantidade de Brigadeiro Explosão:</label>
                    <input type="number" id="qtdBrig" value="0">
                    <button onclick="calcularItem('Brigadeiro Explosão', 16.50, 'qtdBrig', 'resBrig')">Calcular Item</button>
                </div>
                <p id="resBrig"></p>
            </article>
            <hr>
            <article>
                <div>
                    <label for="qtdPao">Quantidade de Pães quentinhos:</label>
                    <input type="number" id="qtdPao" value="0">
                    <button onclick="calcularItem('Pão', 1.00, 'qtdPao', 'resPao')">Calcular Item</button>
                </div>
                <p id="resPao"></p>
            </article>
        </section>
        <br>
        <section class="container-galeria">
            <h2>Conheça o nosso interior:</h2>
            <div class="galerias">
                <button class="btn esquerda">&lt;</button>
                <img class="galeria" id="img" src="./img/fundoPadaria1.jpg" alt="Imagem de fundo de alguma padaria">
                <button class="btn direita">&gt;</button>
            </div>
        </section>
        <br>
        <section class="container_video">
            <h2>Vídeo Demonstrativo:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oCPElo_QJx4?si=2lv7PnhkSTxWMZJV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <button id="btn_voltarTopo">
            <i class="fa-solid fa-chevron-up"></i>
            Voltar ao Topo
            <i class="fa-solid fa-chevron-up"></i>
        </button>
    </main>
    <footer>
        <section class="rodape-container">
            <article class="rodape-links">
                <p class="rodape-titulo">Links</p>
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="">Guias</a></li>
                    <li><a href="">Comentários</a></li>
                    <li><a href="">Termos de Uso</a></li>
                </ul>
            </article>
            <address class="info-contato">
                <p class="rodape-titulo">Contato</p>
                <ul>
                    <li>E-mail: <span>padariabonssonhos@gmail.com</span></li>
                    <li>Telefone: <span>+55 (11) 4567-9876</span></li>
                    <li>Endereço: São Caetano do Sul - SP. Rua São Paulo, 1890</li>
                </ul>
            </address>
        </section>
        <p>&copy; 2025 Padaria Bons Sonhos. Todos os direitos reservados.</p>
    </footer>
    <script src="./JS/main.js"></script>
</body>
</html>